# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /yy/

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/api","http://10.128.24.203:3000"],["/upload","https://upload-z2.qiniup.com"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=http://10.128.24.203:3000/api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=https://upload-z2.qiniup.com

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
